# USDRateDownloader

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/assembly/: assembly-full.xml
src/main/java/pl/usdratedownloader/: USDRateDownloader.java
src/main/java/pl/usdratedownloader/client/: NBPApiClient.java
src/main/java/pl/usdratedownloader/gui/: ResultPrinter.java
src/main/java/pl/usdratedownloader/pojo/: NBPApiResponse.java  Rates.java
src/main/java/pl/usdratedownloader/url/: ParametersValidator.java  URLGenerator.java
